                        ____       ____                                  ____
                     _ /   /      /   /                                  \   \
         /\          //   /______/   /  ____  _________  _________  ______\   \
         \/ /\        \    ___   \   \  \   \/   ___   \/   ___   \/   ___    /
        /¯¯\\/      \ \\   \ /   /\   \ /   /\   \ /   /\   \ /   /\   \ /   /
 .______\__/¯¯\ ______  \   Y   / _\   Y   /_ \   Y   /__\   Y   /__\   Y   /
 |         \__//      //¯       ¯//¯       ¯\\¯       ¯//¯_      ¯//¯       ¯\\
 |                     ¯¯¯\ __/¯¯ ¯¯¯\ __/¯¯¯ ¯¯\ __/¯¯ ¯¯¯\ __/h7/dS!\ __/¯¯¯.
 |                         ¯¯         ¯¯         ¯¯         ¯¯         ¯¯     :
 |   b l o o d   i s l a n d                                                  |
 |                                                                            |
 |                  ____                                  ____                :
 : ____   ____     /   /             ____                 \   \ _             |
  _\__/  /   /____/   /  ____  ______\   \_________________\   \\             |
  /   / _\_____   \   \  \   \/   ___    /   ___    /   ___    /     /\       |
  \   \ \   \ /   /\   \ /   /\   \ /   /\   \ /   /\   \ /   // /   \/ /\    |
   \   \_\   Y   / _\   Y   / _\   Y   /_ \   \   /_ \   Y   /      /¯¯\\/    |
 /¯     _¯       ¯//¯       ¯//¯       ¯\\¯    \ _¯\\¯       ¯\\____\__/¯¯\\__|
 ¯¯¯\___/¯¯\ __/¯¯ ¯¯¯\ __/¯¯ ¯¯¯\__ /¯¯¯ ¯\__ /¯ ¯¯ ¯¯\ __/¯¯¯        \__/
            ¯¯         ¯¯          ¯¯        ¯¯         ¯¯
